### 时间融合：把事件发生时间和蜂鸣器时间按顺序排列

In [1]:
import pandas as pd
import time
# 蜂鸣器时间
fmq_data=pd.read_excel('D:/data/fmq_data.xlsx')
fmq_data = fmq_data.T
fmq_data.columns = ['time']
fmq_data['type'] = 21
fmq_data

                                      time  type
Time_Stimulation_1 2022-08-03 17:01:16.352    21
Time_Stimulation_2 2022-08-03 17:02:16.352    21
Time_Stimulation_3 2022-08-03 17:02:46.352    21
Time_Stimulation_4 2022-08-03 17:03:16.352    21
Time_Stimulation_5 2022-08-03 17:03:46.352    21
Time_Stimulation_6 2022-08-03 17:05:16.352    21
Time_Stimulation_7 2022-08-03 17:06:16.352    21
Time_Stimulation_8 2022-08-03 17:08:46.352    21

In [2]:
# 事件时间
sj_data=pd.read_excel('D:/data/sj_data.xlsx')
sj_data

     y_1  y_2  y_3  y_4  y_5     y_6  y_7
0   2022    8    3   16   59  34.727    1
1   2022    8    3   17    0   6.265    4
2   2022    8    3   17    0  35.044   18
3   2022    8    3   17    0  52.992   18
4   2022    8    3   17    1  36.306   10
5   2022    8    3   17    2   7.974   17
6   2022    8    3   17    2  20.308   12
7   2022    8    3   17    2  46.978    2
8   2022    8    3   17    3  16.008    2
9   2022    8    3   17    3  48.238   10
10  2022    8    3   17    4  14.556   11
11  2022    8    3   17    4  41.723    4
12  2022    8    3   17    5  12.105   13
13  2022    8    3   17    5  42.216   14
14  2022    8    3   17    6   3.865    3
15  2022    8    3   17    6  33.277   11
16  2022    8    3   17    7   6.014    9
17  2022    8    3   17    7  38.952   10
18  2022    8    3   17    8   0.632    3
19  2022    8    3   17    8  35.882    9
20  2022    8    3   17    8  58.508    1
21  2022    8    3   17    9  33.585   18
22  2022    8    3   17    9  58.443    4
23  2022    8    3   17   10  27.452   10
24  2022    8    3   17   11  14.482   20

In [3]:
sj_data['datatime'] = sj_data['y_1'].map(str)  +'-'+ sj_data['y_2'].map(str) + '-' + sj_data['y_3'].map(str)
sj_data['sfm'] = sj_data['y_4'].map(str)+':'+sj_data['y_5'].map(str)+':'+round(sj_data['y_6'],3).map(str)
sj_data['time'] = sj_data['datatime'] + ' '+ sj_data['sfm']
sj_data = sj_data.rename(columns={'y_7':'type'})
sj_data = sj_data.loc[:,['time','type']]
sj_data['time'] = pd.to_datetime(sj_data['time'])
sj_data

                      time  type
0  2022-08-03 16:59:34.727     1
1  2022-08-03 17:00:06.265     4
2  2022-08-03 17:00:35.044    18
3  2022-08-03 17:00:52.992    18
4  2022-08-03 17:01:36.306    10
5  2022-08-03 17:02:07.974    17
6  2022-08-03 17:02:20.308    12
7  2022-08-03 17:02:46.978     2
8  2022-08-03 17:03:16.008     2
9  2022-08-03 17:03:48.238    10
10 2022-08-03 17:04:14.556    11
11 2022-08-03 17:04:41.723     4
12 2022-08-03 17:05:12.105    13
13 2022-08-03 17:05:42.216    14
14 2022-08-03 17:06:03.865     3
15 2022-08-03 17:06:33.277    11
16 2022-08-03 17:07:06.014     9
17 2022-08-03 17:07:38.952    10
18 2022-08-03 17:08:00.632     3
19 2022-08-03 17:08:35.882     9
20 2022-08-03 17:08:58.508     1
21 2022-08-03 17:09:33.585    18
22 2022-08-03 17:09:58.443     4
23 2022-08-03 17:10:27.452    10
24 2022-08-03 17:11:14.482    20

In [4]:
data = pd.concat([fmq_data,sj_data],ignore_index=True)
data = data.sort_values(by='time')
data

                      time  type
8  2022-08-03 16:59:34.727     1
9  2022-08-03 17:00:06.265     4
10 2022-08-03 17:00:35.044    18
11 2022-08-03 17:00:52.992    18
0  2022-08-03 17:01:16.352    21
12 2022-08-03 17:01:36.306    10
13 2022-08-03 17:02:07.974    17
1  2022-08-03 17:02:16.352    21
14 2022-08-03 17:02:20.308    12
2  2022-08-03 17:02:46.352    21
15 2022-08-03 17:02:46.978     2
16 2022-08-03 17:03:16.008     2
3  2022-08-03 17:03:16.352    21
4  2022-08-03 17:03:46.352    21
17 2022-08-03 17:03:48.238    10
18 2022-08-03 17:04:14.556    11
19 2022-08-03 17:04:41.723     4
20 2022-08-03 17:05:12.105    13
5  2022-08-03 17:05:16.352    21
21 2022-08-03 17:05:42.216    14
22 2022-08-03 17:06:03.865     3
6  2022-08-03 17:06:16.352    21
23 2022-08-03 17:06:33.277    11
24 2022-08-03 17:07:06.014     9
25 2022-08-03 17:07:38.952    10
26 2022-08-03 17:08:00.632     3
27 2022-08-03 17:08:35.882     9
7  2022-08-03 17:08:46.352    21
28 2022-08-03 17:08:58.508     1
29 2022-08-03 17:09:33.585    18
30 2022-08-03 17:09:58.443     4
31 2022-08-03 17:10:27.452    10
32 2022-08-03 17:11:14.482    20

In [5]:
data.to_csv('D:/data/时间融合.csv',index = False,encoding="utf-8")

### 时间对齐：把事件时间、键盘时间、EEG上时间对齐

In [6]:
# 读取志愿者敲键盘的时间
jp_data = pd.read_csv('../data/0803_fujunwen/1_1/1_1_0803_fujunwen.txt', sep='\t', header=None)
jp_data.columns = ['time_jp']
jp_data['time_jp'] = pd.to_datetime(jp_data['time_jp'])
# 敲键盘的第一次和第二次的时间差，也就是我们敲键盘的第一下和志愿者敲键盘的第一下的时间差
c = (jp_data['time_jp'][1] - jp_data['time_jp'][0]).seconds
jp_data

                      time_jp
0  2022-08-03 16:58:55.236366
1  2022-08-03 16:59:35.588306
2  2022-08-03 17:00:23.033834
3  2022-08-03 17:01:09.646107
4  2022-08-03 17:01:19.344085
5  2022-08-03 17:01:37.455694
6  2022-08-03 17:02:08.148905
7  2022-08-03 17:02:17.254724
8  2022-08-03 17:02:46.412233
9  2022-08-03 17:02:47.318823
10 2022-08-03 17:03:16.361842
11 2022-08-03 17:03:47.106397
12 2022-08-03 17:03:48.428555
13 2022-08-03 17:05:17.423252
14 2022-08-03 17:05:18.103580
15 2022-08-03 17:05:48.280327
16 2022-08-03 17:06:16.745338
17 2022-08-03 17:07:06.936108
18 2022-08-03 17:07:39.178229
19 2022-08-03 17:08:36.031792
20 2022-08-03 17:08:47.278616
21 2022-08-03 17:08:59.356587
22 2022-08-03 17:09:44.357979
23 2022-08-03 17:10:28.680118
24 2022-08-03 17:11:14.826589

In [7]:
c

40

In [8]:
## 读取事件发生的时间
sj_data = pd.read_csv('../data/时间融合.csv')
sj_data = sj_data.rename(columns = {'time':'time_sj'})
sj_data

                    time_sj  type
0   2022-08-03 16:59:34.727     1
1   2022-08-03 17:00:06.265     4
2   2022-08-03 17:00:35.044    18
3   2022-08-03 17:00:52.992    18
4   2022-08-03 17:01:16.352    21
5   2022-08-03 17:01:36.306    10
6   2022-08-03 17:02:07.974    17
7   2022-08-03 17:02:16.352    21
8   2022-08-03 17:02:20.308    12
9   2022-08-03 17:02:46.352    21
10  2022-08-03 17:02:46.978     2
11  2022-08-03 17:03:16.008     2
12  2022-08-03 17:03:16.352    21
13  2022-08-03 17:03:46.352    21
14  2022-08-03 17:03:48.238    10
15  2022-08-03 17:04:14.556    11
16  2022-08-03 17:04:41.723     4
17  2022-08-03 17:05:12.105    13
18  2022-08-03 17:05:16.352    21
19  2022-08-03 17:05:42.216    14
20  2022-08-03 17:06:03.865     3
21  2022-08-03 17:06:16.352    21
22  2022-08-03 17:06:33.277    11
23  2022-08-03 17:07:06.014     9
24  2022-08-03 17:07:38.952    10
25  2022-08-03 17:08:00.632     3
26  2022-08-03 17:08:35.882     9
27  2022-08-03 17:08:46.352    21
28  2022-08-03 17:08:58.508     1
29  2022-08-03 17:09:33.585    18
30  2022-08-03 17:09:58.443     4
31  2022-08-03 17:10:27.452    10
32  2022-08-03 17:11:14.482    20

In [9]:
## 两者对应
## 先把事件分成两组：危险事件+蜂鸣器、不危险事件
sj_data_wx = sj_data[sj_data['type'].isin([1,2,5,6,9,10,13,14,19,20,21])]
sj_data_bwx = sj_data[sj_data['type'].isin([3,4,7,8,11,12,15,16,17,18])]
sj_data_wx = sj_data_wx.reset_index(drop=True)
sj_data_bwx = sj_data_bwx.reset_index(drop=True)
sj_data_wx

                    time_sj  type
0   2022-08-03 16:59:34.727     1
1   2022-08-03 17:01:16.352    21
2   2022-08-03 17:01:36.306    10
3   2022-08-03 17:02:16.352    21
4   2022-08-03 17:02:46.352    21
5   2022-08-03 17:02:46.978     2
6   2022-08-03 17:03:16.008     2
7   2022-08-03 17:03:16.352    21
8   2022-08-03 17:03:46.352    21
9   2022-08-03 17:03:48.238    10
10  2022-08-03 17:05:12.105    13
11  2022-08-03 17:05:16.352    21
12  2022-08-03 17:05:42.216    14
13  2022-08-03 17:06:16.352    21
14  2022-08-03 17:07:06.014     9
15  2022-08-03 17:07:38.952    10
16  2022-08-03 17:08:35.882     9
17  2022-08-03 17:08:46.352    21
18  2022-08-03 17:08:58.508     1
19  2022-08-03 17:10:27.452    10
20  2022-08-03 17:11:14.482    20

In [10]:
sj_data_bwx

                    time_sj  type
0   2022-08-03 17:00:06.265     4
1   2022-08-03 17:00:35.044    18
2   2022-08-03 17:00:52.992    18
3   2022-08-03 17:02:07.974    17
4   2022-08-03 17:02:20.308    12
5   2022-08-03 17:04:14.556    11
6   2022-08-03 17:04:41.723     4
7   2022-08-03 17:06:03.865     3
8   2022-08-03 17:06:33.277    11
9   2022-08-03 17:08:00.632     3
10  2022-08-03 17:09:33.585    18
11  2022-08-03 17:09:58.443     4

### 危险事件+蜂鸣器

In [11]:
## 匹配危险事件时间后面最近的键盘时间
sj_data_wx['time_sj'] = pd.to_datetime(sj_data_wx['time_sj'])

jp_data['time_jp'] = pd.to_datetime(jp_data['time_jp'])
time_merge = pd.merge_asof(sj_data_wx, jp_data,left_on = 'time_sj',right_on = 'time_jp', direction='forward')
time_merge

                   time_sj  type                    time_jp
0  2022-08-03 16:59:34.727     1 2022-08-03 16:59:35.588306
1  2022-08-03 17:01:16.352    21 2022-08-03 17:01:19.344085
2  2022-08-03 17:01:36.306    10 2022-08-03 17:01:37.455694
3  2022-08-03 17:02:16.352    21 2022-08-03 17:02:17.254724
4  2022-08-03 17:02:46.352    21 2022-08-03 17:02:46.412233
5  2022-08-03 17:02:46.978     2 2022-08-03 17:02:47.318823
6  2022-08-03 17:03:16.008     2 2022-08-03 17:03:16.361842
7  2022-08-03 17:03:16.352    21 2022-08-03 17:03:16.361842
8  2022-08-03 17:03:46.352    21 2022-08-03 17:03:47.106397
9  2022-08-03 17:03:48.238    10 2022-08-03 17:03:48.428555
10 2022-08-03 17:05:12.105    13 2022-08-03 17:05:17.423252
11 2022-08-03 17:05:16.352    21 2022-08-03 17:05:17.423252
12 2022-08-03 17:05:42.216    14 2022-08-03 17:05:48.280327
13 2022-08-03 17:06:16.352    21 2022-08-03 17:06:16.745338
14 2022-08-03 17:07:06.014     9 2022-08-03 17:07:06.936108
15 2022-08-03 17:07:38.952    10 2022-08-03 17:07:39.178229
16 2022-08-03 17:08:35.882     9 2022-08-03 17:08:36.031792
17 2022-08-03 17:08:46.352    21 2022-08-03 17:08:47.278616
18 2022-08-03 17:08:58.508     1 2022-08-03 17:08:59.356587
19 2022-08-03 17:10:27.452    10 2022-08-03 17:10:28.680118
20 2022-08-03 17:11:14.482    20 2022-08-03 17:11:14.826589

In [12]:
# 键盘上的第一次对应eeg图像上的第一个marker 12.04s，
time_jd = time_merge.copy()
time_jd.loc[0,'time_eeg'] = c+12.04
## 事件发生时间和键盘反应时间之间的差，并转化为秒
time_jd.loc[:,'difference'] = (time_jd['time_jp'] - time_jd['time_sj']).dt.total_seconds()
# 推算后面的数据
for i in range(1,len(time_jd)):
    time_jd.loc[i,'time_eeg'] = c+ 12.04 + (time_jd.loc[i,'time_jp'] -time_jd.loc[0,'time_jp']).seconds
time_jd['time_eeg'] = time_jd['time_eeg'].astype('float64')
## 在eeg上对应的真实事件时间
time_jd['time_eeg_real'] = time_jd['time_eeg'] - time_jd['difference']
time_jd

,time_sj,type,time_jp,time_eeg,difference,time_eeg_real
0,2022-08-03 16:59:34.727,1,2022-08-03 16:59:35.588306,52.04,0.861306,51.178694
1,2022-08-03 17:01:16.352,21,2022-08-03 17:01:19.344085,155.04,2.992085,152.047915
2,2022-08-03 17:01:36.306,10,2022-08-03 17:01:37.455694,173.04,1.149694,171.890306
3,2022-08-03 17:02:16.352,21,2022-08-03 17:02:17.254724,213.04,0.902724,212.137276
4,2022-08-03 17:02:46.352,21,2022-08-03 17:02:46.412233,242.04,0.060233,241.979767
5,2022-08-03 17:02:46.978,2,2022-08-03 17:02:47.318823,243.04,0.340823,242.699177
6,2022-08-03 17:03:16.008,2,2022-08-03 17:03:16.361842,272.04,0.353842,271.686158
7,2022-08-03 17:03:16.352,21,2022-08-03 17:03:16.361842,272.04,0.009842,272.030158
8,2022-08-03 17:03:46.352,21,2022-08-03 17:03:47.106397,303.04,0.754397,302.285603
9,2022-08-03 17:03:48.238,10,2022-08-03 17:03:48.428555,304.04,0.190555,303.849445
10,2022-08-03 17:05:12.105,13,2022-08-03 17:05:17.423252,393.04,5.318252,387.721748
11,2022-08-03 17:05:16.352,21,2022-08-03 17:05:17.423252,393.04,1.071252,391.968748
12,2022-08-03 17:05:42.216,14,2022-08-03 17:05:48.280327,424.04,6.064327,417.975673
13,2022-08-03 17:06:16.352,21,2022-08-03 17:06:16.745338,453.04,0.393338,452.646662
14,2022-08-03 17:07:06.014,9,2022-08-03 17:07:06.936108,503.04,0.922108,502.117892
15,2022-08-03 17:07:38.952,10,2022-08-03 17:07:39.178229,535.04,0.226229,534.813771
16,2022-08-03 17:08:35.882,9,2022-08-03 17:08:36.031792,592.04,0.149792,591.890208
17,2022-08-03 17:08:46.352,21,2022-08-03 17:08:47.278616,603.04,0.926616,602.113384
18,2022-08-03 17:08:58.508,1,2022-08-03 17:08:59.356587,615.04,0.848587,614.191413
19,2022-08-03 17:10:27.452,10,2022-08-03 17:10:28.680118,705.04,1.228118,703.811882
20,2022-08-03 17:11:14.482,20,2022-08-03 17:11:14.826589,751.04,0.344589,750.695411

In [18]:
time_jd.to_csv('D:/data/危险事件.csv',index = False,encoding="utf-8")

In [13]:
## 只保留这两列
data = time_jd.loc[:,['time_eeg_real','type']]
data = data.rename(columns={'time_eeg_real':'latency'})
data

       latency  type
0    51.178694     1
1   152.047915    21
2   171.890306    10
3   212.137276    21
4   241.979767    21
5   242.699177     2
6   271.686158     2
7   272.030158    21
8   302.285603    21
9   303.849445    10
10  387.721748    13
11  391.968748    21
12  417.975673    14
13  452.646662    21
14  502.117892     9
15  534.813771    10
16  591.890208     9
17  602.113384    21
18  614.191413     1
19  703.811882    10
20  750.695411    20

### 不危险事件

In [14]:
sj_data_bwx['time_sj']  = pd.to_datetime(sj_data_bwx['time_sj'])
sj_data_bwx.loc[:,'time_eeg_real'] = time_jd['time_eeg_real'][0] + (sj_data_bwx['time_sj']-time_jd['time_sj'][0]).dt.total_seconds()
sj_data_bwx

                   time_sj  type  time_eeg_real
0  2022-08-03 17:00:06.265     4      82.716694
1  2022-08-03 17:00:35.044    18     111.495694
2  2022-08-03 17:00:52.992    18     129.443694
3  2022-08-03 17:02:07.974    17     204.425694
4  2022-08-03 17:02:20.308    12     216.759694
5  2022-08-03 17:04:14.556    11     331.007694
6  2022-08-03 17:04:41.723     4     358.174694
7  2022-08-03 17:06:03.865     3     440.316694
8  2022-08-03 17:06:33.277    11     469.728694
9  2022-08-03 17:08:00.632     3     557.083694
10 2022-08-03 17:09:33.585    18     650.036694
11 2022-08-03 17:09:58.443     4     674.894694

In [15]:
data1 = sj_data_bwx.loc[:,['time_eeg_real','type']]
data1 = data1.rename(columns={'time_eeg_real':'latency'})
data1

       latency  type
0    82.716694     4
1   111.495694    18
2   129.443694    18
3   204.425694    17
4   216.759694    12
5   331.007694    11
6   358.174694     4
7   440.316694     3
8   469.728694    11
9   557.083694     3
10  650.036694    18
11  674.894694     4

### 汇总

In [16]:
data2 = pd.concat([data,data1],axis=0)
data2 = data2.sort_values(by='latency')
data2 = data2.reset_index(drop=True)
data2['latency'] = data2['latency']
# 第一列保留三位小数
data2['latency'] = data2['latency'].apply(lambda x:round(x,3))
data2

    latency  type
0    51.179     1
1    82.717     4
2   111.496    18
3   129.444    18
4   152.048    21
5   171.890    10
6   204.426    17
7   212.137    21
8   216.760    12
9   241.980    21
10  242.699     2
11  271.686     2
12  272.030    21
13  302.286    21
14  303.849    10
15  331.008    11
16  358.175     4
17  387.722    13
18  391.969    21
19  417.976    14
20  440.317     3
21  452.647    21
22  469.729    11
23  502.118     9
24  534.814    10
25  557.084     3
26  591.890     9
27  602.113    21
28  614.191     1
29  650.037    18
30  674.895     4
31  703.812    10
32  750.695    20

In [17]:
data2.to_csv('D:/output/event.txt',sep='\t',index=False)